<!DOCTYPE HTML>
<html>
	<head>
		<style>
			.droptarget 
			{
				float: left; 
				width: 500px; 
				height: 500px;
				margin: 15px;
				padding: 10px;
				border: 1px solid #aaaaaa;
			}
            
            #myID
            {
                cursor: pointer; 
            }

		</style>
	</head>
	
	<body>

		<p id="phrase">Drag the p element back and forth between the two rectangles:</p>

		<div style="width:200px; height:500px;" id="id0" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
		  <input type="text" draggable="true" placeholder="Text" name="value" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget" class="myID" />
          <input type="email" draggable="true" placeholder="Text" name="value" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget1" class="myID" />
          <input type="email" draggable="true" placeholder="Text" name="value" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget2" class="myID" />
          <input type="email" draggable="true" placeholder="Text" name="value" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget3" class="myID" />
		</div>

		<div id="id1" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
		
		<div id="id2" class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"><br></div>

		<p style="clear:both;"><strong>Note:</strong> drag events are not supported in Internet Explorer 8 and earlier versions or Safari 5.1 and earlier versions.</p>

		<p id="demo"></p>
		
		<button onclick="stack()">Click</button>

		<script>
		
			function hello()
			{
				var x = document.getElementById("dragtarget").value;
				alert(x);
			}
			
			function dragStart(event) 
			{
			  event.dataTransfer.setData("Text", event.target.id);
			  document.getElementById("demo").innerHTML = "Started to drag the p element";
			}

			function dragEnd(event) 
			{
			  document.getElementById("demo").innerHTML = "Finished dragging the p element.";
			  //document.getElementById('dragtarget').value="Habib";
			}

			function allowDrop(event) 
			{
			  event.preventDefault();
			}

			function drop(event) 
			{
				if(event.target.id =='id0')
				{
					//alert('the main ID');
					console.log("the main ID");
				}
				else
				{
					if(event.target.id == 'id1')
					{
						//alert('The first ID');
						console.log("The first ID");
					}
					else
					{
						//alert('The second ID');
						console.log("The second ID");
					}
				}
				event.preventDefault();
				var data = event.dataTransfer.getData("Text");
				event.target.appendChild(document.getElementById(data));
			}
            function getAllValue()
			{
				var myClasses = document.getElementsByClassName("myID");
				var ch=""
				for (var i = 0; i < myClasses.length; i++) 
				{
					ch=ch+myClasses[i].value+"\n"
				}
				return ch;
			}
			
			function stack()
			{
				alert(getAllValue());
			}
			
		</script>

	</body>
</html>